//
//  Quiz.swift
//  Omega_castle
//
//  Created by 鈴木久美 on 2026/03/07.
//

import Foundation

struct Quiz {
    let question: String
    let choices: [String]
    let answer: Int
}

let KumamotoQuizzes: [Quiz] = [
    Quiz(question: "加藤清正は秀吉の命令で朝鮮出兵した文禄、慶長の役の時に兵種の確保に苦しみ．あまりの空腹に耐えかね馬すらも口にしたという苦い経験があり、それゆえ熊本城を建てた時には兵糧の確保を頑張ったと言われるが、ここで問題です。熊本物で籠城した時のことを考えて食べられるものとして植えたとされる木は何ですか", choices: ["かきの木","どんぐりの木","みかんの木","銀杏の木"], answer: 3),
    Quiz(question: "清正は熊本城を建てる時、籠城して戦うことを考えてうまいこと兵糧を確保をしました。壁に何をかくしていたのでしょうか。", choices: ["米つぶ","馬の干し肉","じゃかいも","干瓢"], answer: 3),
    Quiz(question: "清正は石垣作りの名人と言われており、防御力を高めるためによじ登ることが困難な角度の急なの石垣を作りましたが、何というものでしょうか。", choices: ["つばめ返し","忍者返し","武者返し","借金返し"], answer: 2),
    Quiz(question: "清正公は籠城する時のために作ったものは何でしょうか", choices: ["抜け道としてのトンネル","長い戦いに備えての大きなお風呂","120箇所の井戸","大きなくみ取り式のトイレ"], answer: 2),
    Quiz(question: "石垣作りの名人とされた清正公ですが2016年の熊本地震で8段12個の石垣だけでギリギリの状態で櫓を支えた寺跡の一本石垣はどの櫓か。", choices: ["宇土櫓","飯田丸五回櫓","監物櫓","北十八間櫓"], answer: 1),
    Quiz(question: "加藤清正が朝鮮を攻めた時に退治した、どうもうな動物とは何でしょうか。", choices: ["熊","ライオン","黒豹","虎"], answer: 3),
    Quiz(question: "城造りの名人といわれる清正公ですが、清正公が作ったとされるお城はどれですか。", choices: ["大阪城","姫路城","名古屋城","伊賀上野城"], answer: 2)
]

let MatsumotoQuizzes: [Quiz] = [
    Quiz(question: "国宝。日本の城で五つしかないうちの一つ、松本城はどこにあるでしょうか。", choices: ["兵庫県","長野県","岡山県","新潟県"], answer: 1),
    Quiz(question: "日本100名城の中で90以上の別名がある。その中から松本城の別名は、", choices: ["白帝城","馬場城","兜城","烏城"], answer: 3),
    Quiz(question: "人は今、世界で増え続けている。昔に松本城を築いた人は?", choices: ["武田信玄","徳川家康","石川数正","豊臣秀吉"], answer: 2),
    Quiz(question: "今は丁度いい角度の階段。松本城はお城の中で日本一急な階段がある。その階段の角度は？", choices: ["23度","59度","72度","61度"], answer: 3),
    Quiz(question: "今、積むのはつみき昔、お城に積んでいた石垣。松本城の石垣の積み方は？", choices: ["まづめ石","切込接","野面積","打込接"], answer: 2),
    Quiz(question: "トランプ大統領が大統領になってから色々な事件が起きている気がする。昔、松本城であった事件とは？", choices: ["お城が傾いた","松本城の宝が無くなった","石川数正を裏切った人がいた","松本城が崩れた"], answer: 0),
    Quiz(question: "松本城の大規模な改修を行った武田信玄は、城を守る上で必要な物質として「米、大豆、薪、味噌、塩、糠、あら、乾魚、海藻」をあげている。この中でオメガ３脂肪酸が含まれるものはどれか。", choices: ["米","大豆","糠","あら"], answer: 3)
]

let MatsueQuizzes: [Quiz] = [
    Quiz(question: "日本の城で100こあるうちの一つ、松江城はどこにあるでしょうか。", choices: ["青森県","島根県","福島県","鳥取県"], answer: 1),
    Quiz(question: "日本100名城の中で90以上の別名がある。その中から松江城の別名は、", choices: ["鷹城","鶴島城","千鳥城","金鳥城"], answer: 2),
    Quiz(question: "人は今、世界で増え続けている。昔に松江城を築いた人は?", choices: ["池田光政","生駒親正","小笠原忠真","本多利朝"], answer: 0),
    Quiz(question: "今は丁度いい角度の階段。松江城の階段の角度は？", choices: ["47度","50度","59度","32度"], answer: 1),
    Quiz(question: "今、積むのはつみき昔、お城に積んでいた石垣。松江城の石垣の積み方は？", choices: ["まづめ石","切込接","野面積","打込接"], answer: 2),
    Quiz(question: "トランプ大統領が大統領になってから色々な事件が起きている気がする。昔、松江城であった事件とは？", choices: ["城が滅びた","黒松が根こそぎ倒れた","石垣の石が落ちた","将軍がいなくなった"], answer: 1),
    Quiz(question: "今は、色々な商品が作られている。昔に織田信長が作った料理は何か？", choices: ["焼き味噌","金平糖","刺身","醤油"], answer: 0)
    ]
    let MaruakmeQuizzes: [Quiz] = [
        Quiz(question: "日本の城で100こあるうちの一つ、丸亀城はどこにあるでしょうか。", choices: ["山形県","福島県","鳥取県","香川県"], answer: 3),
        Quiz(question: "日本100名城の中で90以上の別名がある。その中から丸亀城の別名は、", choices: ["横山城","鯉城","丸山城","久松城"], answer: 2),
        Quiz(question: "人は今、世界で増え続けている。昔に丸亀城を築いた人は?", choices: ["池田光政","生駒親正","黒田長政","中川秀成"], answer: 1),
        Quiz(question: "今は丁度いい角度の階段。松江城の階段の角度は？", choices: ["29度","38度","57度","43度"], answer: 2),
        Quiz(question: "今、積むのはつみき昔、お城に積んでいた石垣。松江城の石垣の積み方は？", choices: ["まづめ石","切込接","野面積","打込接"], answer: 3),
        Quiz(question: "トランプ大統領が大統領になってから色々な事件が起きている気がする。昔、松江城であった事件とは？", choices: ["天守閣が壊れた","築城者が行方不明になった","石垣の石が落ちた","将軍が裏切った"], answer: 2),
        Quiz(question: "今は、色々な商品が作られている。昔に伊達政宗が作った料理は何か？", choices: ["ずんだ餅","鏡餅","柏餅","塩"], answer: 0)
]
