//
//  Quiz.swift
//  Omega_castle
//
//  Created by 鈴木久美 on 2026/03/07.
//

import Foundation

struct Quiz {
    let question: String
    let choices: [String]
    let answer: Int
}

let kumamotoQuizzes: [Quiz] = [
    Quiz(question: "加藤清正は秀吉の命令で朝鮮出兵した文禄、慶長の役の時に兵種の確保に苦しみ．あまりの空腹に耐えかね馬すらも口にしたという苦い経験があり、それゆえ熊本城を建てた時には兵糧の確保を頑張ったと言われるが、ここで問題です。熊本物で籠城した時のことを考えて食べられるものとして植えたとされる木は何ですか", choices: ["かきの木","どんぐりの木","みかんの木","銀杏の木"], answer: 3),
    Quiz(question: "清正は熊本城を建てる時、籠城して戦うことを考えてうまいこと兵糧を確保をしました。壁に何をかくしていたのでしょうか。", choices: ["米つぶ","馬の干し肉","じゃかいも","干瓢"], answer: 3),
    Quiz(question: "清正は石垣作りの名人と言われており、防御力を高めるためによじ登ることが困難な角度の急なの石垣を作りましたが、何というものでしょうか。", choices: ["つばめ返し","忍者返し","武者返し","借金返し"], answer: 2),
    Quiz(question: "清正公は籠城する時のために作ったものは何でしょうか", choices: ["抜け道としてのトンネル","長い戦いに備えての大きなお風呂","120箇所の井戸","大きなくみ取り式のトイレ"], answer: 2),
    Quiz(question: "石垣作りの名人とされた清正公ですが2016年の熊本地震で8段12個の石垣だけでギリギリの状態で櫓を支えた寺跡の一本石垣はどの櫓か。", choices: ["宇土櫓","飯田丸五回櫓","監物櫓","北十八間櫓"], answer: 1),
    Quiz(question: "加藤清正が朝鮮を攻めた時に退治した、どうもうな動物とは何でしょうか。", choices: ["熊","ライオン","黒豹","虎"], answer: 3),
    Quiz(question: "城造りの名人といわれる清正公ですが、清正公が作ったとされるお城はどれですか。", choices: ["大阪城","姫路城","名古屋城","伊賀上野城"], answer: 2)
]

let himejiQuizzes: [Quiz] = [
    Quiz(question: "加藤清正は秀吉の命令で朝鮮出兵した文禄、慶長の役の時に兵種の確保に苦しみ．あまりの空腹に耐えかね馬すらも口にしたという苦い経験があり、それゆえ熊本城を建てた時には兵糧の確保を頑張ったと言われるが、ここで問題です。熊本物で籠城した時のことを考えて食べられるものとして植えたとされる木は何ですか", choices: ["かきの木","どんぐりの木","みかんの木","銀杏の木"], answer: 3),
    Quiz(question: "清正は熊本城を建てる時、籠城して戦うことを考えてうまいこと兵糧を確保をしました。壁に何をかくしていたのでしょうか。", choices: ["米つぶ","馬の干し肉","じゃかいも","干瓢"], answer: 3),
    Quiz(question: "清正は石垣作りの名人と言われており、防御力を高めるためによじ登ることが困難な角度の急なの石垣を作りましたが、何というものでしょうか。", choices: ["つばめ返し","忍者返し","武者返し","借金返し"], answer: 2),
    Quiz(question: "清正公は籠城する時のために作ったものは何でしょうか", choices: ["抜け道としてのトンネル","長い戦いに備えての大きなお風呂","120箇所の井戸","大きなくみ取り式のトイレ"], answer: 2),
    Quiz(question: "石垣作りの名人とされた清正公ですが2016年の熊本地震で8段12個の石垣だけでギリギリの状態で櫓を支えた寺跡の一本石垣はどの櫓か。", choices: ["宇土櫓","飯田丸五回櫓","監物櫓","北十八間櫓"], answer: 1),
    Quiz(question: "加藤清正が朝鮮を攻めた時に退治した、どうもうな動物とは何でしょうか。", choices: ["熊","ライオン","黒豹","虎"], answer: 3),
    Quiz(question: "城造りの名人といわれる清正公ですが、清正公が作ったとされるお城はどれですか。", choices: ["大阪城","姫路城","名古屋城","伊賀上野城"], answer: 2)
]

let osakaQuizzes: [Quiz] = [
    Quiz(question: "加藤清正は秀吉の命令で朝鮮出兵した文禄、慶長の役の時に兵種の確保に苦しみ．あまりの空腹に耐えかね馬すらも口にしたという苦い経験があり、それゆえ熊本城を建てた時には兵糧の確保を頑張ったと言われるが、ここで問題です。熊本物で籠城した時のことを考えて食べられるものとして植えたとされる木は何ですか", choices: ["かきの木","どんぐりの木","みかんの木","銀杏の木"], answer: 3),
    Quiz(question: "清正は熊本城を建てる時、籠城して戦うことを考えてうまいこと兵糧を確保をしました。壁に何をかくしていたのでしょうか。", choices: ["米つぶ","馬の干し肉","じゃかいも","干瓢"], answer: 3),
    Quiz(question: "清正は石垣作りの名人と言われており、防御力を高めるためによじ登ることが困難な角度の急なの石垣を作りましたが、何というものでしょうか。", choices: ["つばめ返し","忍者返し","武者返し","借金返し"], answer: 2),
    Quiz(question: "清正公は籠城する時のために作ったものは何でしょうか", choices: ["抜け道としてのトンネル","長い戦いに備えての大きなお風呂","120箇所の井戸","大きなくみ取り式のトイレ"], answer: 2),
    Quiz(question: "石垣作りの名人とされた清正公ですが2016年の熊本地震で8段12個の石垣だけでギリギリの状態で櫓を支えた寺跡の一本石垣はどの櫓か。", choices: ["宇土櫓","飯田丸五回櫓","監物櫓","北十八間櫓"], answer: 1),
    Quiz(question: "加藤清正が朝鮮を攻めた時に退治した、どうもうな動物とは何でしょうか。", choices: ["熊","ライオン","黒豹","虎"], answer: 3),
    Quiz(question: "城造りの名人といわれる清正公ですが、清正公が作ったとされるお城はどれですか。", choices: ["大阪城","姫路城","名古屋城","伊賀上野城"], answer: 2)
]
